{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "BuilderOptions": {
    "DumpPath": "artifacts/dump.sqlite",
    "OutputDir": "artifacts",
    "PackVersion": "2.9.0-beta-2",
    "ImagesPath": "artifacts/image.zip",
    "ExplainItem": null
  },
  "RecipesConfiguration": {
    "ExcludedMachines": [
      "Radio Hatch Material List",
      "High Temperature Gas Reactor",
      "Liquid Fluoride Thorium Reactor",
      "Matter Amplifier",
      "Matter Fabricator",
      "Mass Fabrication",
      "Replicator",
      "Recycler",
      "Unpackager",
      "Godforge Upgrades"
    ],
    "PhantomRecipeIds": {
      "r~GmO5o9KPMpSdggxz0hW2sA==": "the canner empties the BartWorks Iodine Cell into Iodine, not Molten Iodine; the molten leg would mint seven dusts from one"
    },
    "RecyclingCategorySuffixes": [ "recycling" ],
    "EraOnlyMachines": [ "Space Mining", "Heliofusion Exoticizer" ],
    "ByproductSlotTiers": {
      "Macerator": [ 3, 4, 5 ]
    },
    "MachineRenames": {
      "Crafting (Shaped)": "Crafting Table",
      "Crafting (Shapeless)": "Crafting Table",
      "Extreme Crafting (Shaped)": "Extreme Crafting Table",
      "Extreme Crafting (Shapeless)": "Extreme Crafting Table",
      "Magical Crafting (Shaped)": "Arcane Workbench",
      "Magical Crafting (Shapeless)": "Arcane Workbench",
      "Blast Furnace": "Electric Blast Furnace"
    }
  },
  "ErasConfiguration": {
    "MachineEraFloors": {
      "Heliofusion Exoticizer": 12
    },
    "CleanroomItemName": "Cleanroom Controller",
    "CleanroomMinEra": 3,
    "DimensionTierEras": {
      "1": 3,  // T1 rocket (Moon): HV
      "2": 4,  // T2 rocket (Mars system): EV
      "3": 5,
      "4": 5,  // T3-T4 rockets: IV
      "5": 6,  // T5 rocket: LuV
      "6": 7,
      "7": 7,  // T6-T7 rockets: ZPM
      "8": 9,
      "9": 9,  // T8 rocket and mothership: UHV
      "10": 9  // Deep Dark, reached by mothership
    },
    "DimensionEraOverrides": {
      "Ow": 0,
      "Ne": 0,  // Nether: Steam Age
      "TF": 1,  // Twilight Forest: LV
      "ED": 3,  // The End: HV
      "EA": 3,  // End Asteroids: HV
      "Eg": 7   // Toxic Everglades: ZPM
    },
    "Coils": [
      { "Name": "Cupronickel", "MaxHeat": 1800, "Tier": 1 },
      { "Name": "Kanthal", "MaxHeat": 2700, "Tier": 2 },
      { "Name": "Nichrome", "MaxHeat": 3600, "Tier": 3 },
      { "Name": "TPV-Alloy", "MaxHeat": 4500, "Tier": 4 },
      { "Name": "HSS-G", "MaxHeat": 5400, "Tier": 5 },
      { "Name": "HSS-S", "MaxHeat": 6600, "Tier": 6 },
      { "Name": "Naquadah", "MaxHeat": 7200, "Tier": 6 },
      { "Name": "Naquadah Alloy", "MaxHeat": 7800, "Tier": 7 },
      { "Name": "Trinium", "MaxHeat": 9000, "Tier": 7 },
      { "Name": "Electrum Flux", "MaxHeat": 9900, "Tier": 8 },
      { "Name": "Awakened Draconium", "MaxHeat": 10800, "Tier": 8 },
      { "Name": "Infinity", "MaxHeat": 12600, "Tier": 9 },
      { "Name": "Hypogen", "MaxHeat": 13500, "Tier": 10 },
      { "Name": "Eternal", "MaxHeat": 14400, "Tier": 11 }
    ]
  },
  "WorldConfiguration": {
    "MinableBlockEras": {
      "i~minecraft~stone~0": 0,
      "i~minecraft~cobblestone~0": 0,
      "i~minecraft~sand~0": 0,
      "i~minecraft~sand~1": 0,
      "i~minecraft~gravel~0": 0,
      "i~minecraft~dirt~0": 0,
      "i~minecraft~netherrack~0": 0,
      "i~minecraft~obsidian~0": 0,
      "i~minecraft~glowstone~0": 0,
      "i~minecraft~ice~0": 0,
      "i~minecraft~sandstone~0": 0,
      "i~minecraft~mycelium~0": 0,
      "i~minecraft~soul_sand~0": 0,
      "i~minecraft~clay~0": 0,
      "i~minecraft~end_stone~0": 3
    },
    "WorldFluids": {
      "water": { "Era": 0, "Weight": 1 },
      "lava": { "Era": 0, "Weight": 2 },
      "oil": { "Weight": 8 },
      "gas_natural_gas": { "Weight": 8 },
      "liquid_light_oil": { "Weight": 8 },
      "liquid_medium_oil": { "Weight": 8 },
      "liquid_heavy_oil": { "Weight": 8 },
      "liquid_extra_heavy_oil": { "Weight": 8 }
    },
    "FarmableOredictPrefixes": [
      "seed",
      "crop",
      "treeSapling",
      "sugarcane",
      "blockCactus",
      "treeLeaves",
      "reed"
    ]
  },
  "SynthesizedMachinesConfiguration": {
    "BlockBreakMachine": "Mining",
    "CropHarvestMachine": "Crop Farming",
    "PumpMachine": "Fluid Drilling",
    "PumpMachineItemNames": [
      "Fluid Drilling Rig",
      "Fluid Drilling Rig II",
      "Fluid Drilling Rig III",
      "Fluid Drilling Rig IV",
      "Infinite Fluid Drilling Rig"
    ]
  },
  "PricingConfiguration": {
    "PriceBase": 4,
    "PriceLeakRatio": 1e-6
  },
  "FuelsConfiguration": {
    // Every IS_FUEL map needs a family; an unlisted map fails the build.
    "MapFamilies": {
      "bw.fuels.acidgens": "Standard",
      "gt.recipe.dieselgeneratorfuel": "Standard",
      "gt.recipe.extremedieselgeneratorfuel": "Standard",
      "gt.recipe.gasturbinefuel": "Standard",
      "gt.recipe.thermalgeneratorfuel": "Standard",
      "gt.recipe.magicfuels": "Standard",
      "gt.recipe.plasmageneratorfuels": "Standard",
      "gt.recipe.smallnaquadahreactor": "Standard",
      "gt.recipe.largenaquadahreactor": "Standard",
      "gt.recipe.fluidnaquadahreactor": "Standard",
      "gt.recipe.hugenaquadahreactor": "Standard",
      "gt.recipe.extrahugenaquadahreactor": "Standard",
      "gtpp.recipe.rocketenginefuel": "Standard",
      "gtpp.recipe.semifluidgeneratorfuels": "Standard",
      "gtpp.recipe.RTGgenerators": "Rtg",
      "gg.recipe.naquadah_reactor": "Timed",
      "gt.recipe.largeboilerfakefuels": "Boiler",
      // Real two-fluid recipes wearing the fuel flag; they ship as ordinary recipes.
      "gg.recipe.extreme_heat_exchanger": "Excluded",
      // GT5U's legacy semifluid map; GT++'s semifluidgeneratorfuels carries the fuels.
      "gt.recipe.semifluidboilerfuels": "Empty"
    }
  },
  "RenewableSeedsConfiguration": {
    // Lava is deliberately absent: it is not auto-infinite.
    "WorldSeedNames": ["Water", "Air", "Cobblestone"]
  },
  "MachineOverlayConfiguration": {
    // Tooltip-prose constants, audited in game: each XL turbo turbine runs 16 large
    // turbines' throughput as one controller.
    "Parallels": {
      "i~gregtech~gt.blockmachines~15522": 16,
      "i~gregtech~gt.blockmachines~15523": 16,
      "i~gregtech~gt.blockmachines~15519": 16
    },
    // The large and XL turbo turbines: rotor-driven controllers, each with its rotor stat class.
    "RotorTurbines": {
      "i~gregtech~gt.blockmachines~15522": "GAS",
      "i~gregtech~gt.blockmachines~15523": "PLASMA",
      "i~gregtech~gt.blockmachines~15527": "GAS",
      "i~gregtech~gt.blockmachines~15528": "PLASMA",
      "i~gregtech~gt.blockmachines~15524": "STEAM",
      "i~gregtech~gt.blockmachines~15519": "STEAM"
    },
    // The GT++ steam multiblocks: 8 parallels, 125% speed, 62.5% steam use, per tooltip.
    "SteamMultiblocks": [
      "i~gregtech~gt.blockmachines~31041",
      "i~gregtech~gt.blockmachines~31078",
      "i~gregtech~gt.blockmachines~31080",
      "i~gregtech~gt.blockmachines~31082",
      "i~gregtech~gt.blockmachines~31083",
      "i~gregtech~gt.blockmachines~31084",
      "i~gregtech~gt.blockmachines~31086",
      "i~gregtech~gt.blockmachines~31087"
    ]
  },
  "SteamConfiguration": {
    "SteamOutputFluidId": "f~IC2~ic2steam",
    "SteamFluidIds": ["f~IC2~ic2steam", "f~Railcraft~steam"],
    "WaterFluidId": "f~minecraft~water",
    // The condensate large steam turbines return, one liter per WaterPerSteam liters of steam.
    "DistilledWaterId": "f~IC2~ic2distilledwater",
    // GT base rate: 2 L of steam per EU; 1 L of water boils to 160 L of steam.
    "EuPerLiter": 0.5,
    "WaterPerSteam": 160,
    "Boilers": {
      "Bronze": "i~gregtech~gt.blockmachines~15529",
      "Steel": "i~gregtech~gt.blockmachines~15530",
      "Titanium": "i~gregtech~gt.blockmachines~15531",
      "Tungstenst.": "i~gregtech~gt.blockmachines~15532"
    },
    "SingleTurbines": [
      "i~gregtech~gt.blockmachines~1120",
      "i~gregtech~gt.blockmachines~1121",
      "i~gregtech~gt.blockmachines~1122"
    ],
    "LargeTurbines": [
      "i~gregtech~gt.blockmachines~15524",
      "i~gregtech~gt.blockmachines~15519"
    ],
    "TurbineMap": "Steam Turbine",
    "LargeTurbineMap": "Large Steam Turbine"
  },
  "TreeFarmConfiguration": {
    "Map": "gtpp.recipe.treefarm",
    // Every tool the controller accepts per mode with its output multiplier, from GT5-Unofficial's
    // MTETreeFarm.getToolMultiplier; the Forestry grafters and vanilla shears count while damageable.
    "Tools": {
      "Log": [
        { "ItemId": "i~gregtech~gt.metatool.01~10", "Multiplier": 1 },
        { "ItemId": "i~gregtech~gt.metatool.01~188", "Multiplier": 1 },
        { "ItemId": "i~gregtech~gt.metatool.01~180", "Multiplier": 1 },
        { "ItemId": "i~gregtech~gt.metatool.01~140", "Multiplier": 2 },
        { "ItemId": "i~gregtech~gt.metatool.01~142", "Multiplier": 2 },
        { "ItemId": "i~gregtech~gt.metatool.01~144", "Multiplier": 2 },
        { "ItemId": "i~gregtech~gt.metatool.01~110", "Multiplier": 4 },
        { "ItemId": "i~gregtech~gt.metatool.01~112", "Multiplier": 4 },
        { "ItemId": "i~gregtech~gt.metatool.01~114", "Multiplier": 4 }
      ],
      "Sapling": [
        { "ItemId": "i~gregtech~gt.metatool.01~30", "Multiplier": 1 },
        { "ItemId": "i~gregtech~gt.metatool.01~182", "Multiplier": 1 },
        { "ItemId": "i~gregtech~gt.metatool.01~180", "Multiplier": 1 },
        { "ItemId": "i~Forestry~grafter~0", "Multiplier": 4 },
        { "ItemId": "i~Forestry~grafterProven~0", "Multiplier": 4 }
      ],
      "Leaves": [
        { "ItemId": "i~minecraft~shears~0", "Multiplier": 1 },
        { "ItemId": "i~gregtech~gt.metatool.01~180", "Multiplier": 1 },
        { "ItemId": "i~gregtech~gt.metatool.01~26", "Multiplier": 2 },
        { "ItemId": "i~gregtech~gt.metatool.01~192", "Multiplier": 2 },
        { "ItemId": "i~gregtech~gt.metatool.01~196", "Multiplier": 4 },
        { "ItemId": "i~gregtech~gt.metatool.01~198", "Multiplier": 4 },
        { "ItemId": "i~gregtech~gt.metatool.01~200", "Multiplier": 4 }
      ],
      "Fruit": [
        { "ItemId": "i~gregtech~gt.metatool.01~34", "Multiplier": 1 },
        { "ItemId": "i~gregtech~gt.metatool.01~186", "Multiplier": 1 },
        { "ItemId": "i~gregtech~gt.metatool.01~180", "Multiplier": 1 }
      ]
    }
  }
}
